spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/supplier
spring.datasource.username=root
spring.datasource.password=1234



 
//Error messages
error.name=First Name can not be blank
error.qty=Last Name can not be blank
error.description=Email Id can not be blank
